In [69]:
import pandas as pd

rankings = pd.read_csv("./datasets/rankings_1973-2017_csv.csv")

/Users/aidandominguez/opt/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [70]:
rankings.head()

,week_title,week_year,week_month,week_day,rank_text,rank_number,move_positions,move_direction,player_age,ranking_points,tourneys_played,player_url,player_slug,player_id
0,2017.11.20,2017,11,20,1,1,NaN,NaN,31.0,10645,18,/en/players/rafael-nadal/n409/overview,rafael-nadal,n409
1,2017.11.20,2017,11,20,2,2,NaN,NaN,36.0,9605,17,/en/players/roger-federer/f324/overview,roger-federer,f324
2,2017.11.20,2017,11,20,3,3,3.0,up,26.0,5150,23,/en/players/grigor-dimitrov/d875/overview,grigor-dimitrov,d875
3,2017.11.20,2017,11,20,4,4,1.0,down,20.0,4610,25,/en/players/alexander-zverev/z355/overview,alexander-zverev,z355
4,2017.11.20,2017,11,20,5,5,1.0,down,24.0,4015,27,/en/players/dominic-thiem/tb69/overview,dominic-thiem,tb69

In [71]:
drop_labels = ["week_title", 
               "rank_text",
               "player_url"]
rankings.drop(columns=drop_labels, inplace = True)

In [72]:
rankings = rankings.loc[rankings["week_year"] == 2017]

In [76]:
rankings = rankings.loc[(rankings["week_month"] == 11) | (rankings["week_month"] == 1)]

In [82]:
rankings.loc[rankings["week_month"] == 1, "week_day"].unique()

array([30, 16,  9,  2])

In [83]:
rankings.loc[rankings["week_month"] == 11, "week_day"].unique()

array([20, 13,  6])

In [ ]:
month_day_filter = (rankings["week_month"] == 11 & rankings["week_day"] == 20)

In [46]:
rankings.head()

,week_year,week_month,rank_number,move_positions,move_direction,player_age,ranking_points,tourneys_played,player_slug,player_id
0,2017,11,1,NaN,NaN,31.0,10645,18,rafael-nadal,n409
1,2017,11,2,NaN,NaN,36.0,9605,17,roger-federer,f324
2,2017,11,3,3.0,up,26.0,5150,23,grigor-dimitrov,d875
3,2017,11,4,1.0,down,20.0,4610,25,alexander-zverev,z355
4,2017,11,5,1.0,down,24.0,4015,27,dominic-thiem,tb69

In [53]:
rankings_ind = rankings.set_index(rankings["player_slug"])
rankings_ind.drop(columns=["move_direction", "week_year"], inplace=True)
rankings_ind.head()

,week_month,rank_number,move_positions,player_age,ranking_points,tourneys_played,player_slug,player_id
player_slug,,,,,,,,
rafael-nadal,11,1,NaN,31.0,10645,18,rafael-nadal,n409
roger-federer,11,2,NaN,36.0,9605,17,roger-federer,f324
grigor-dimitrov,11,3,3.0,26.0,5150,23,grigor-dimitrov,d875
alexander-zverev,11,4,1.0,20.0,4610,25,alexander-zverev,z355
dominic-thiem,11,5,1.0,24.0,4015,27,dominic-thiem,tb69

In [55]:
rankings_ind[rankings_ind["rank_number"] == 1]

,week_month,rank_number,move_positions,player_age,ranking_points,tourneys_played,player_slug,player_id
player_slug,,,,,,,,
rafael-nadal,11,1,NaN,31.0,10645,18,rafael-nadal,n409
rafael-nadal,11,1,NaN,31.0,10645,17,rafael-nadal,n409
rafael-nadal,11,1,NaN,31.0,10645,17,rafael-nadal,n409
andy-murray,1,1,NaN,29.0,11540,17,andy-murray,mc10
andy-murray,1,1,NaN,29.0,12560,17,andy-murray,mc10
andy-murray,1,1,NaN,29.0,12560,17,andy-murray,mc10
andy-murray,1,1,NaN,29.0,12410,16,andy-murray,mc10